map.on('click', function(e) {
        var latitude = e.latlng.lat;
        var longitude = e.latlng.lng;

        // Create a temporary marker on the map
        var marker = L.marker([latitude, longitude]).addTo(map);

        // Send latitude and longitude to Django via AJAX
        fetch("{% url 'add_marker' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ 'latitude': latitude, 'longitude': longitude })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                console.log("Marker saved!");
            } else {
                console.error("Error saving marker.");
            }
        })
        .catch(error => console.error('Error:', error));
    });

    fetch("{% url 'add_marker' %}", {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': '{{ csrf_token }}'
    },
    body: JSON.stringify({ 'latitude': latitude, 'longitude': longitude })
})